{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"jsx": "react",
		"noEmit": true,
		"strict": true
	},
	"include": ["src", "benchmark", "test"]
}
